STACK_VERSION=9.2.1
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
DELIVERY_STREAM_NAME=student-yourid-stream
STUDENT_BUCKET_NAME=student-yourid-bucket