input {
  s3 {
    bucket => "student-esliheyvaert-bucket"
    region => "eu-west-1"
    codec => "json"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
  }
}

filter {
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "youtube_videos"
      user => "elastic"
  }
}